class Solution:
    def findPair(self, n : int, x : int, arr : List[int]) -> int:
        if x==0:
            seen=set()
            for i in arr:
                if i in seen:
                    return 1
                seen.add(i)
            return -1
        arr.sort()
        i,j=0,1
        while i<n and j<n:
            if i!=j and abs(arr[j]-arr[i])==x:
                return 1
            elif abs(arr[j]-arr[i])<x:
                j+=1
            else:
                i+=1
        return -1
